//===-- Passes.td - Pass definition file -------------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
// Also available under a BSD-style license. See LICENSE.
//
//===----------------------------------------------------------------------===//

#ifndef MLIR_UPMEM_PASSES
#define MLIR_UPMEM_PASSES

include "mlir/Pass/PassBase.td"



#endif // TORCHMLIR_CIM_PASSES
