//===-- ParallelLoopMapperAttr.td - Attribute definition ---*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// Defines the attribute used for driving conversion from scf.parallel to
// upmem.launch operations
//
//===----------------------------------------------------------------------===//

#ifndef THE_TEMP
#define THE_TEMP

// include "torch-mlir/Dialect/CIM/IR/CIMBase.td"

// def Temp
//     : CIM_Attr<"temp", "themp2"> {
//   let assemblyFormat = "`<``>`";
// }


#endif // 